<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a9418b"
    tools:context=".NewNoteActivity">

    <LinearLayout
        android:id="@+id/aLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="@string/date_and_time"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSave"
            style="@style/ButtonText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/pinkrec"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_corner2">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etNewNoteText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="casual"
                android:hint="Start Typing ..."
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/black" />
        </android.support.design.widget.TextInputLayout>
    </ScrollView>
</RelativeLayout>